<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <!--#include virtual="/common/includes/head.html"-->
    <meta property="og:type" content="website" />
    <title>テンプレート</title>
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://" />
  </head>
  <body>
    <!--#include virtual="/common/includes/foot.html"-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "サイト名",
            "item": "https://"
          }
        ]
      }
    </script>
  </body>
</html>
